<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
	<title>The ultimate emo songs of 2000's</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<header>
		<nav>
		<h1> <strong>The ultimate emo songs </strong></h1>
			<ul1>
				<li><a href="artgallery.html">art gallery</a></li>
				<li><a href="youtubechannel.html">youtube page</a></li>
				<li><a href="contacts.html">contacts</a></li>
			</ul1>
		</nav>
	</header>
	<aside>
		<ul><li>Black Parade</li>
			<li>Emperor New Clothing</li>
			<li>Hero</li>
			<li>Teen Idle</li>
			<li>Numb</li>
			<li>Na Na Na</li>
			<li>Teenagers Scares</li>
			<li>East Clingwood</li>
		</ul>
	</aside>
	 <section>
<img src="Paramore.jpg" align="right">
	<article>
		<h4>december 3 of 2017</h4>
		<h2>Paramore is back!</h2>
		
		<p>Suspendisse ornare nulla ut luctus condimentum. Aenean fermentum dui sit amet libero imperdiet, quis ultricies leo tempor. Mauris interdum est vel justo ullamcorper lobortis. Proin dolor lacus, aliquet non varius sit amet, interdum in eros. Praesent a ullamcorper risus, nec venenatis turpis. In pellentesque ex nulla, non cursus ex pretium eu. Curabitur quis bibendum enim. Cras pulvinar elit sit amet dolor placerat maximus et nec lectus. Integer a sagittis mauris. Proin consequat diam a convallis ullamcorper. Fusce commodo, velit rutrum pellentesque luctus, lacus sem fermentum justo, in faucibus sem purus pulvinar turpis. Nam finibus, turpis id sagittis dictum, tellus turpis tincidunt lacus, eu interdum mauris mi in massa. Nam semper luctus justo, vitae pretium risus accumsan nec. Nullam eget fermentum turpis. Curabitur elementum condimentum purus ut faucibus.</p>
		<h4>february 14 of 2018</h4>
		<h2>Brendon Urie surprise his fans at the mall.</h2>
		<p>Suspendisse ornare nulla ut luctus condimentum. Aenean fermentum dui sit amet libero imperdiet, quis ultricies leo tempor. Mauris interdum est vel justo ullamcorper lobortis. Proin dolor lacus, aliquet non varius sit amet, interdum in eros. Praesent a ullamcorper risus, nec venenatis turpis. In pellentesque ex nulla, non cursus ex pretium eu. Curabitur quis bibendum enim. Cras pulvinar elit sit amet dolor placerat maximus et nec lectus. Integer a sagittis mauris. Proin consequat diam a convallis ullamcorper. Fusce commodo, velit rutrum pellentesque luctus, lacus sem fermentum justo, in faucibus sem purus pulvinar turpis. Nam finibus, turpis id sagittis dictum, tellus turpis tincidunt lacus, eu interdum mauris mi in massa. Nam semper luctus justo, vitae pretium risus accumsan nec. Nullam eget fermentum turpis. Curabitur elementum condimentum purus ut faucibus.</p>
</article>
<img src="photo 1.jpg" align="right">
	
</section>x
</body>
	
